# podcasts

./: .gitignore  README.md  build  build-all  build-prod  build.sh  docker  docker-machine-create  machine  payara-create  pom.xml  prod  prod.sh  run.sh
cron/: podcasts
setup/: install-fresh-wildfly.sh  mail-session.cli  setup.sh
src/dev/resources/: config.properties
src/main/: Dockerfile
src/main/config/localdev/resources/: config.properties
src/main/config/machine/resources/: config.properties
src/main/config/prod/resources/: podcasts.properties
src/main/docker/: Dockerfile  start.sh
src/main/etc/: crontab
src/main/java/com/zemiak/podcasts/: JAXRSConfiguration.java
src/main/java/com/zemiak/podcasts/domain/: Episode.java  Podcast.java  ScheduleEntry.java
src/main/java/com/zemiak/podcasts/resource/: EpisodesResource.java  PodcastsResource.java
src/main/java/com/zemiak/podcasts/service/: CDILookup.java  ConfigurationProvider.java  CronExpression.java  EpisodeService.java  Mp3Tagger.java  PodcastRemovalService.java  PodcastService.java  RecordService.java  Recorder.java  Scheduler.java
src/main/java/com/zemiak/podcasts/service/jsp/: PodcastJSPService.java
src/main/java/com/zemiak/podcasts/service/web/: ConfigForm.java  PodcastJSPService.java  PodcastsForm.java
src/main/java/com/zemiak/podcasts/servlet/: ServletConfiguration.java  StreamingServlet.java
src/main/setup/: install-fresh-wildfly.sh  standalone-dev.xml
src/main/setup/docker/: Dockerfile
src/main/web/: podcast.php
src/main/webapp/: config.xhtml  feed.jsp  index.html  index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: podcasts.css
src/main/webapp/js/: dataTables.ext.js  foundation.alert.js  ipad-search.js
src/main/webapp/templates/: ipad.xhtml
src/prod/resources/: config.properties
web/: .htaccess  podcast.php
