#/bin/sh

export JAVA_HOME=$(/usr/libexec/java_home)
mvn -Pmachine package  || exit 3

if [ $? -eq 0 ]
then
    cp ./target/podcasts.war ./src/main/docker/
    cd ./src/main/docker
    docker kill podcasts-dev
    docker rm -f podcasts-dev
    docker build --tag podcasts-dev . || exit 4

    IP=$(ifconfig | grep "inet 192.168.2" | cut -d ' ' -f 2)

    docker run --add-host mail:192.168.2.10 -d -p 8082:8080 -p 4848:4848 -p 9009:9009 -p 2203:22 \
        -v /Volumes/media:/mnt/media \
        --name=podcasts-dev \
        podcasts-dev

    cd ../../../..
fi
