#/bin/sh

export JAVA_HOME=$(/usr/libexec/java_home)
mvn -q package  || exit 3

if [ $? -eq 0 ]
then
    cp ./target/podcasts.war ./src/main/docker/
    cd ./src/main/docker
    docker kill podcasts-dev
    docker rm -f podcasts-dev
    docker build --tag podcasts-dev . || exit 4

    IP=$(ifconfig | grep "inet 192.168.2" | cut -d ' ' -f 2)

    docker run -d \
        -p 8082:8080 -p 4848:4848 -p 9009:9009 -p 2203:22 \
        --add-host mail:192.168.2.10 \
        -x "MEDIA_PATH=/mnt/media/inbox" \
        -x "MAIL_TO=zemiak@gmail.com" \
        -x "RADIO_FM_URL=http://live.slovakradio.sk:8000/FM_128.mp3" \
        -v /Volumes/media:/mnt/media \
        --name=podcasts-dev \
        podcasts-dev

    cd ../../../..
fi
