#/bin/sh

export JAVA_HOME=$(/usr/libexec/java_home)
mvn -Pmachine package  || exit 3
if [ $? -eq 0 ]
then
    eval $(docker-machine env)
    cp ./target/podcasts.war ./src/main/docker/
    cd ./src/main/docker
    docker kill podcasts-dev
    docker rm -f podcasts-dev
    docker build --tag podcasts-dev . || exit 4

    IP=$(ifconfig | grep "inet 192.168.2" | cut -d ' ' -f 2)

    echo "#!/bin/sh" >/tmp/run-podcasts.sh
    printf -- "docker run --add-host mail:192.168.2.10 -d -p 8082:8080 -p 4848:4848 -p 9009:9009 -p 2203:22 " >>/tmp/run-podcasts.sh
    printf -- "-v /home/docker/media:/mnt/media " >>/tmp/run-podcasts.sh
    printf -- "--name=podcasts-dev " >>/tmp/run-podcasts.sh
    echo "podcasts-dev" >>/tmp/run-podcasts.sh
    docker-machine scp localhost:/tmp/run-podcasts.sh default:/tmp/
    docker-machine ssh default "sh /tmp/run-podcasts.sh"
    cd ../../../..
fi
