<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zemiak</groupId>
    <artifactId>podcasts</artifactId>
    <version>2.0</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.javamusictag</groupId>
            <artifactId>jid3lib</artifactId>
            <version>0.5.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>podcasts</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>localdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/localdev/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        
        <profile>
            <id>prod</id>
            
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/prod/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        
        <profile>
            <id>machine</id>
            
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/machine/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>