path=/home/docker/media/inbox/
developmentSystem=false
radioFmUrl=http://live.slovakradio.sk:8000/FM_128.mp3
mailFrom=zemiakm@gmail.com
mailTo=zemiak@gmail.com
mailSubject=podcasts/machine: Recorded %s
