podcasts = balaz_hubinak,od_veci,headbanger,experimental,selector,exclusive,wilsonic,signall,test

od_veci.title = Od Veci_FM
od_veci.description = Tom\u00e1\u0161 Hud\u00e1k a Ludwig Bagin rozoberaj\u00fa aktu\u00e1lne t\u00e9my a nadhadzuj\u00fa tak tematick\u00fa koris\u0165 trojici Jurajovi \u201e\u0160okovi\u201c Taba\u010dkovi, Stanovi Sta\u0161kovi a Luk\u00e1\u0161ovi \u201ePuchovi\" Puchovsk\u00e9mu (zn\u00e1mi z 3T). Nala\u010fte sa ka\u017ed\u00fd nep\u00e1rny \u0161tvrtok od 20:00 do 22:00.
od_veci.picture = http://static.hudba.zoznam.sk/media/obrazky/magazin/galeria/58972/od-veci_fm-nova-humoristicka-relacia.jpg
od_veci.duration = 7200
od_veci.cron = 0 20 * * thu
od_veci.enabled = true

balaz_hubinak.title = Bal\u00e1\u017e a Hubin\u00e1k
balaz_hubinak.description = Program s autorskou dvojicou Daniel Bal\u00e1\u017e a Pavol Hubin\u00e1k. Z\u00e1bava, recesia, glosovanie aktu\u00e1lnych udalost\u00ed a atypick\u00e1 hudobn\u00e1 dramaturgia. Pravideln\u00e9 rubriky a interakcia s posluch\u00e1\u010dmi. \u010coko\u013evek, \u010do ne\u010dak\u00e1te.
balaz_hubinak.picture = http://static.etrend.sk/uploads/tx_media/2011/12/12/balaz_a_hubinak_radio_fm.jpg
balaz_hubinak.duration = 10800
balaz_hubinak.cron = 3 18 * * fri
balaz_hubinak.enabled = true

headbanger.title = Headbanger_FM
headbanger.description = Jedin\u00e1 metalov\u00e1 rel\u00e1cia v celoslovenskom \u00e9teri. Headbanger_FM je program pre v\u0161etk\u00fdch priaznivcov extr\u00e9mnych foriem gitarovej hudby. Zauj\u00edmav\u00ed hostia, hor\u00face novinky i vykop\u00e1vky, aktuality, pozv\u00e1nky na koncerty, s\u00fa\u0165a\u017ee o vo\u013en\u00e9 vstupy, profily, rozhovory a ve\u013ea in\u00fdch prekvapen\u00ed. 
headbanger.picture = https://thumbnailer.mixcloud.com/unsafe/318x318/extaudio/9/e/a/a/446d-58cd-4b4f-b2e8-cc9cd276a6ec
headbanger.duration = 7200
headbanger.cron = 0 22 * * mon
headbanger.enabled = true

experimental.title = Experimental_FM
experimental.description = Experiment\u00e1lne a nov\u00e1torsk\u00e9 \u017e\u00e1nre. Wonky, dubstep, glitch, elektronika i v\u00e1\u017ena hudba nev\u00e1\u017ene.
experimental.picture = https://thumbnailer.mixcloud.com/unsafe/300x300/extaudio/1/f/7/6/bb6f-37fe-4c5e-a610-ed63fc58bbad.jpg
experimental.duration = 7200
experimental.cron = 0 22 * * tue
experimental.enabled = true

selector.title = Selector_FM
selector.description = Program podporovan\u00fd a financovan\u00fd britskou radou na Slovensku. Nov\u00e1 britsk\u00e1 hudba, kapely a producenti, ktor\u00ed e\u0161te nemaj\u00fa vydavate\u013ea, exkluz\u00edvne sety ale aj f\u00ed\u010dre a rozhovory
selector.picture = http://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/6336764/keep-calm-and-listen-to-british-music-50.png?1424282233
selector.duration = 7200
selector.cron = 0 20 * * sat
selector.enabled = true

exclusive.title = Exclusive_FM
exclusive.description = Exkluz\u00edvne koncerty zo siete EBU. Ka\u017ed\u00fd t\u00fd\u017ede\u0148 vyber\u00e1, zostavuje a moderuje Hana Brozov\u00e1.
exclusive.picture = https://pbs.twimg.com/profile_images/1398822685/Logomarca_-_Exclusive_Music.jpg
exclusive.duration = 7200
exclusive.cron = 0 22 * * sat
exclusive.enabled = true

wilsonic.title = Wilsonic_FM
wilsonic.description = S\u00fa\u010dasn\u00e1 elektronick\u00e1 hudba do ucha i do skoku. Nov\u00e9 trendy, klubov\u00e1 hudba, i hudba na po\u010d\u00favanie. V \u010dase rovnomenn\u00e9ho festivalu Wilsonic predstavuje \u00fa\u010dinkuj\u00facich v exkluz\u00edvnych hudobn\u00fdch setoch.
wilsonic.picture = http://www.techkrazy.com/wp-content/uploads/2013/12/Electronic-Music-History.png
wilsonic.duration = 7200
wilsonic.cron = 59 23 * * sat
wilsonic.enabled = true

signall.title = Signall_FM
signall.description = Drum and bass, hudba zalo\u017een\u00e1 na zlomenej rytmike bic\u00edch a silnej basovej linke. U n\u00e1s \u010doraz popul\u00e1rnej\u0161\u00ed hudobn\u00fd \u017e\u00e1ner v dvojhodinovom autorskom programe DJaLixxa. Exkluz\u00edvni hostia, hudobn\u00e9 novinky a prom\u00e1, dom\u00e1ci DJi a promot\u00e9ri, ale aj hostia zo zahrani\u010dia.
signall.picture = http://mp3.drom.sk/signall-fm-february-19th-2012-on-radio-fm.jpg
signall.duration = 7200
signall.cron = 0 22 * * sun
signall.enabled = true

test.title = Test_FM
test.description = Recording Test
test.picture =
test.duration = 15
test.cron = 0/30 * * * *
test.enabled = true
